<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/createGroup"
    android:title="Create Group"
    app:showAsAction="never"
    android:icon="@drawable/ic_baseline_more_vert_chatsmenu"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/nav_more"
        android:title="More"
        android:icon="@drawable/ic_more_blackk" />

</menu>