<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/black"
        android:theme="@style/Theme.Socially.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:id="@+id/coll_toolbar">

            <ImageView
                android:id="@+id/coverImageIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_clr"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="85dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="5dp" />
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white" >

                <RelativeLayout
                    android:id="@+id/rel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="30dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_back_24_white" />

                    <TextView
                        android:id="@+id/profileIdTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@+id/backArrow"
                        android:text=""
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/moreOptionsIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>