<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/userImage"
        android:src="@drawable/plus_ultra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Might"
        android:id="@+id/username"
        android:layout_toRightOf="@id/userImage"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="17sp" />
</RelativeLayout>